{
  "intervalPeriodMillis": 1000,
  "chunksToLoadPerInterval": 25,
  "broadcastCompletion": true,
  "broadcastMessage": "&7Calculated {chunks} chunks.",
  "ftopFactionEntryLore": [
    "&7Leader: &6{leader}",
    "&6Spawners",
    "&7Creeper Spawners: &6{CREEPER}",
    "&7Zombie Spawners: &6{ZOMBIE}",
    "&7Skeleton Spawners: &6{SKELETON}",
    "&6Blocks",
    "&7Diamond Block: &6{DIAMOND_BLOCK}"
  ],
  "useShopGUIPlusPricing": false,
  "useShopGUIPlusSellPrice": false,
  "fallbackToBlockValue": true,
  "ftopLineFormat": "&6{rank}. &7{tag} - &6${value}",
  "commandTopNotCalculated": "&7Please calculate values first. Use &6/fx top start&7.",
  "commandTopHelp": "&7view top factions",
  "commandAdminTopStartAlreadyCalculating": "&7FactionsTop is already calculating, please abort it to restart.",
  "commandAdminStartStarted": "&7You have started calculation.",
  "commandAdminStartHelp": "&7start factionstop calculation",
  "commandAdminTopEndAborting": "&7Aborting Calculations..",
  "commandAdminTopEndAborted": "&7FactionsTOP calculations aborted.",
  "commandAdminTopEndHelp": "&7abort factionstop calculation",
  "commandAdminTopHelp": "&7manage factions top."
}
